[CONFIG]
###############################################################
# KSNET
###############################################################
KSNET_HOST_IP=127.0.0.1
#KSNET_HOST_IP=210.181.29.21
KSNET_PORT=20189

#REPOSITORY_PATH=/home/info/CDH/ksnetDataTrans/data
KSNET_REPOSITORY_PATH=C:/java/webapps/dps/WEB-INF/classes/common/edi/xml


