<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>AjaxScriptLibrary</short-name>
    <uri/>
    <display-name/>
    <small-icon/>
    <large-icon/>    
    <description>
        Fujitsu Pattern-Java Framework Ajax Supports CustomTag Library.
        written by oshirou Takahashi(http://jsgt.org/mt/01/)
    </description>
    <tag>
        <name>AjaxScriptLibrary</name>
        <tag-class>kr.fujitsu.ffw.view.ajax.tag.AjaxScriptLibrary</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>