@charset "UTF-8";
/* CSS Document */

/* font, line-height */
html  {
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family:Dotum, '돋움', sans-serif;
	font-size:12px;
}
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family:Dotum, '돋움', sans-serif;
	font-size:12px;
}

input, textarea, select, table {font-family:Dotum, '돋움', sans-serif;font-size:12px;}

/* link */
a {font-size:12px; text-decoration:none;}
a:link {text-decoration:none; color:#ffffff}
a:visited {text-decoration:none; color:#ffffff}
a:active {text-decoration:none; color:#ffffff}
a:hover {text-decoration:none; color:#ffffff }
a:focus {text-decoration:none; color:#ffffff}

/* standard css start */
img, fieldset {border:none;}
img{vertical-align:middle;}

div {padding:0px; margin:0px;}
dl {padding:0px; margin:0px;}
dt {padding:0px; margin:0px;}
dd {padding:0px; margin:0px;}
ul {padding:0px; margin:0px;}
ol {padding:0px; margin:0px;}
li {padding:0px; margin:0px;}

input {padding:0px; margin:0px;}
textarea {padding:0px; margin:0px;}
select {padding:0px; margin:0px;}
table {margin:0px; padding:0px; border-collapse:collapse;}
td {margin:0px; padding:0px;}

button {border:none; margin:0px; padding:0px; cursor:pointer; background:none; display:block;}

input, button, select, textarea {vertical-align:middle;}

/*  최상위 wrapper */
.wrap {clear:both; width:100%; height:100%; background-color:#58595b;}

/*  차상위 wrapper */
.wrap_div01 {width:100%; height:812px; border-top: 50px solid #ed1c24;background-color:#ffffff;}
.wrap_div02 {width:100%; height:60px; background-color:#58595b; text-align:center; padding-top:20px;}


/* ++++++++++ 로그인페이지 20161115 S ++++++++++  */

.login_box{width:1398px; height:100%;  display:block; margin:0 auto;}
.login_box .L_img{width:882px; height:783px; background:url(../img/login_img01.jpg) no-repeat left top; float:left;}

.login_box .R_box{width:516px; height:783px; background:url(../img/login_img02.jpg) no-repeat left top; float:right; margin-top:0px auto; }

.login_box .R_box .login_box01 {width:350px; height:74px; margin-top:364px ; margin-left:86px; }

.login_box .R_box .login_box02 {width:350px; height:15px; margin-top:60px ; margin-left:86px;color:#ffffff;} 

.login_box .R_box .login_box03 {width:406px; height:125px; float:left; margin-top:60px ; margin-left:35px;}

.font01 {color:#999999}

.box01_01 {width:225px; height:75px; float:left; }
.box01_02 {width:115px; height:75px; float:right;}

.login_btn{float:left; margin:0 0 0 4px; cursor:pointer;} 
.inputbx {width:224px; height:34px; line-height:34px; vertical-align: middle; background-color:#ffffff; border:1px solid #666666; padding-left:10px; font-weight:bold; color:#555555;}
.r_01 { height:37px; padding:0px 0px 1px 0px;}

.txt_box {width:350px; height:15px;margin:auto;position:relative;}
.txt_01 {width:100px; height:15px; padding-top:0px; float:left; layout:fixed; margin-left:0px;}
.txt_02 {width:100px; height:15px; padding-top:0px; float:left; layout:fixed; margin-left:10px;}
.txt_03 {width:100px; height:15px; padding-top:0px; float:right; layout:fixed;}
.link_blt {background:url(../img/bullet_01.gif) no-repeat; padding-left:17px;}

.link_box {width:410px; height:125px;margin:auto;position:relative;}
.link_01 {width:125px; height:125px; text-align:center; padding-top:0px; float:left; layout:fixed; margin-left:0px;}
.link_02,.link_03 {width:125px; height:125px; text-align:center; padding-top:0px; float:left; layout:fixed; margin-left:10px;}

/* ++++++++++ 로그인페이지 E ++++++++++ */