;Z4MPlus.ocx용 INF 파일
;DestDir은(는) Windows 디렉터리에서 10, Windows\System(32) 디렉터리에서는 11이거나 Occache 디렉터리에서는 비워둡니다.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,Z4MPlus.CAB,1

[Add.Code]
Z4MPlus.ocx=Z4MPlus.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSCOMKO.DLL=MSCOMKO.DLL
msstkprp.dll=msstkprp.dll
MSPRPKO.DLL=MSPRPKO.DLL
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL

[install.files]
Z4MPlus.ocx=Z4MPlus.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSCOMKO.DLL=MSCOMKO.DLL

[SourceDisksFiles]
Z4MPlus.ocx=1
MSCOMM32.OCX=1
MSCOMKO.DLL=1

[Z4MPlus.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={C12096F8-B343-4C9D-B046-3497EE436732}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={648A5600-2C6E-101B-82B6-000000000014}
DestDir=11
FileVersion=6,0,81,69

[MSCOMKO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,81,63

[msstkprp.dll]
hook=msstkprp.cab_Installer
FileVersion=6,0,88,77

[msstkprp.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsStkPrp.cab
InfFile=MsStkPrp.inf

[MSPRPKO.DLL]
hook=MSPRPKO.cab_Installer
FileVersion=6,0,81,63

[MSPRPKO.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MsPrpKO.cab
InfFile=MsPrpKO.inf

[msvbvm60.dll]
hook=msvbvm60.cab_Installer
FileVersion=6,0,98,2

[msvbvm60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEAUT32.DLL]
hook=OLEAUT32.cab_Installer
FileVersion=2,40,4275,1

[OLEAUT32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4275,1

[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[ASYCFILT.DLL]
hook=ASYCFILT.cab_Installer
FileVersion=2,40,4275,1

[ASYCFILT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[STDOLE2.TLB]
hook=STDOLE2.cab_Installer
FileVersion=2,40,4275,1

[STDOLE2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1

[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[VB6KO.DLL]
hook=VB6KO.cab_Installer
FileVersion=6,0,89,88

[VB6KO.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VB6KO.cab
InfFile=VB6KO.inf

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{C12096F8-B343-4C9D-B046-3497EE436732}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{C12096F8-B343-4C9D-B046-3497EE436732}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%11%\MSCOMM32.OCX
%11%\Z4MPlus.ocx
