components {
	font-size:12;
	font-family:굴림;
}

mxcombo {
	xpstyle:true;
}

mxfilecontrol {}

mxgrid {
	borderstyle:0;
	edgellinecolor:#ffffff;
	headborder:0;
	indwidth:0;
	linecolor:#ffffff;
	border-style:solid;
	border-width:1;
	border-color:#6D7382;
}

	mxgrid column {
		headbgcolor:#9BBB59;
		headcolor:#ffffff;
		headfontstyle:bold;
		bgcolor:{decode(currow-tointeger(currow/2)*2,0,\'#EFF3EA\',1,\'#ffffff\')};
	}
	
	mxgrid selectioncolor focuscurrow {
		textcolor:#000000;
		bgcolor:#DEE7D1;
	}

mxmaskedit {
	border:false;
	numeric:false;
	border-style:solid;
	border-width:1;
	border-color:#6D7382;
}

mxmenu {}

mxmgrid {
	border-style:solid;
	border-width:1;
	border-color:#6D7382;
	selectedcolor:#82A355;
	selectedcolorrate:25;
}
	mxmgrid backgroundinfo {
		borderstyle:none;
	}
	
	mxmgrid indicatorinfo {
		width:0;
	}
	
	mxmgrid column header {
		fontstyle:bold;
		bgcolor:#9BBB59;
		color:#ffffff;
	}
	
	mxmgrid column view {
		bordercolor:#ffffff;
		bgcolor:@if(currec%2=0,[#EFF3EA],[#ffffff]);
	}

mxradio {}

mxtab {
	textcolor:#ffffff;
	backcolor:#9BBB59;
	disabletextcolor:#000000;
	disablebackcolor:#EFF3EA;
}

mxtree {
	borderstyle:0;
	border-style:solid;
	border-width:1;
	border-color:#6D7382;
}

mxtextarea {
	border-style:solid;
	border-width:1;
	border-color:#6D7382;
}

button {}

checkbox {}

label {}

listbox {}

panel {}

textbox {}

panel.topCondition {
	border-style:solid;
	border-width:1;
	border-color:#000000;
	background-color:#EFEFEF;
}
