<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    Example Application.
  </info>
  <tag>
    <name>islogin</name>
    <tagclass>common.util.IsLogin</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
          USER AUTH CHECK
    </info>     
    
  </tag>  
</taglib>
